<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./bootstrap.min.css" />
    <link rel="stylesheet" href="./bootstrap.min.js" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <title>trang chủ</title>
  </head>
  <body>
    <div class="wapper">
      <header class="header">
        <div class="infor container">
          <div class="d-flex justify-content-between align-items-center py-3">
            <div class="infor_left d-flex">
              <div style="margin-right: 1rem" class="infor_item ml fs-6">
                <i class="fa-solid fa-location-dot"></i>
                <span>Phú Đô, Mễ Trì, Hà Nội </span>
              </div>
              <div class="infor_item mx-3 fs-6">
                <i class="fa-solid fa-envelope"></i>
                <span> fruitsstore@gmail.com </span>
              </div>
            </div>
            <div class="infor-right fs-6">
              <span>Follow us: </span>
              <i class="fa-brands fa-facebook ms-2"></i>
              <i class="fa-brands fa-twitter ms-2"></i>
              <i class="fa-brands fa-instagram ms-2"></i>
              <i class="fa-brands fa-tiktok ms-2"></i>
            </div>
          </div>
        </div>
        <div class="hr"></div>
        <nav
          class="container d-flex justify-content-between align-items-center my-4"
        >
          <div class="logo">
            <img src="img/logo.png" alt="" />
          </div>
          <div class="menu d-flex align-items-center">
            <div class="d-flex text-dark menu_item">
              <a href="index.html" class="mx-2">Trang chủ</a>
              <a href="products.html" class="mx-2">Sản Phẩm</a>
              <a href="about.html" class="mx-2">Giới thiệu</a>
              <a href="contact.html" class="mx-2">Liên Hệ</a>
              <a href="#" class="mx-2">Blog</a>
            </div>
            <div class="ms-2 d-flex icon">
              <span class="ms-2 ms-lg-4" href="">
                <i class="fa-solid fa-magnifying-glass"></i>
              </span>
              <span class="ms-2 ms-lg-4" href="">
                <i class="fa fa-user"></i>
              </span>
              <a class="ms-2 ms-lg-4" href="./cart.html">
                <i class="fa fa-shopping-bag"></i>
              </a>
              <span class="ms-2 ms-lg-4 bar" href="">
                <i class="fa-solid fa-bars"></i>
              </span>
            </div>
          </div>
        </nav>
      </header>

      <div class="body">
        <div class="banner mb-5">
          <div class="item_banner">
            <img src="./img/banner.jpg" class="img-fluid" alt="" />
            <div class="banner_content">
              <h1>Thực Phẩm Hữu Cơ Tốt Cho Sức Khỏe</h1>
              <a href="products.html"><button style="background-color: #3cb815" class="button">
                Sản Phẩm
              </button></a>
              <button
                style="background-color: rgb(246, 80, 5)"
                class="button ms-2"
              >
                Dịch Vụ
              </button>
            </div>
          </div>
        </div>

        <div class="container mt-10">
          <div class="row">
            <div class="col-12 col-md-6 p-5">
              <img src="./img/about1.jpeg" class="img-fluid" alt="" />
            </div>
            <div class="col-12 col-md-6 p-5">
              <h1 class="fw-semibold">
                Trái cây và rau hữu cơ tốt hơn những loại thực phẩm khác
              </h1>
              <p>
                <i class="fa-solid fa-check text-success"></i>
                Độ tươi ngon của trái cây
              </p>
              <p>
                <i class="fa-solid fa-check text-success"></i>
                An toàn cho sức khỏe của trẻ
              </p>
              <p>
                <i class="fa-solid fa-check text-success"></i>
                Tăng cường hệ miễn dịch
              </p>
              <p>
                <i class="fa-solid fa-check text-success"></i>
                Không có thuốc trừ sâu
              </p>
              <p>
                <i class="fa-solid fa-check text-success"></i>
                Tốt hơn cho môi trường
              </p>
              <button
                class="button mt-4"
                style="background-color: #3cb815; color: white"
              >
                Đọc thêm
              </button>
            </div>
          </div>
        </div>

        <div class="OurFeatures mt-10">
          <div class="container">
            <h1 class="title">Đặc trưng của chúng tôi</h1>
            <p>
              cửa hàng thực phẩm hữu cơ với mục tiêu giúp người tiêu dùng Việt
              Nam có một cuộc sống khỏe mạnh hơn thông qua những loại thực phẩm
              hữu cơ có chứng nhận
            </p>

            <div class="row mt-5">
              <div class="col-12 col-md-6 col-lg-4">
                <div class="item_feature">
                  <img src="./img/icon-1.png" alt="" />
                  <h3>SỨ MỆNH KINH DOANH</h3>
                  <p>
                    đó là giúp mọi người dễ dàng tiếp cận hơn với các loại thực
                    phẩm hữu cơ, thực phẩm tự nhiên. Không chỉ cung cấp các sản
                    phẩm hữu cơ, chúng tôi còn đem đến những thông tin hữu ích
                    về sức khỏe mà thực phẩm hữu cơ đem lại cho con người và
                    cộng đồng.
                  </p>
                  <button class="button">Đọc thêm</button>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="item_feature">
                  <img src="./img/icon-2.png" alt="" />
                  <h3>LAN TOẢ ĐIỀU TỐT VÀ NHIỀU HƠN NỮA LUÔN TƯƠI NGON</h3>
                  <p>
                    bạn không cần phải dành hàng giờ đi chợ hay siêu thị để tìm
                    kiếm những sản phẩm hữu cơ tươi ngon nhất...
                  </p>
                  <button class="button">Đọc thêm</button>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="item_feature">
                  <img src="./img/icon-3.png" alt="" />
                  <h3>GIÁ TRỊ THỰC SỰ</h3>
                  <p>
                    Hầu hết các sản phẩm chúng tôi cung cấp được chứng nhận hữu
                    cơ ngoài ra một số can tác theo hướng hữu cơ, thuần tự
                    nhiên, nơi chúng tôi cũng có một số người trồng địa phương
                    do đó bạn có thể yên tâm rằngtất cả các quy trình và hệ
                    thống của chúng tôi đều được kiểm tra nghiêm ngặt.
                  </p>
                  <button class="button">Đọc thêm</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="OurProducts mt-10">
          <div class="container">
            <h1>Sản phẩm của chúng tôi</h1>

            <div class="">
              <div class="tab mt-5">
                <div class="item-tab active">Rau, Củ</div>
                <div class="item-tab">Trái Cây</div>
                <div class="item-tab">Mới</div>
              </div>

              <div class="tab_content active mt-10">
                <div class="row">
                  <div class="col-12 col-md-4 col-lg-3">
                    <div class="box_product">
                      <img src="./img/bctim.webp" alt="" />
                      <h5>Bắp Cải Tím Hữu Cơ - 500g</h5>

                      <p>55,000₫ <del>75,000₫</del></p>

                      <div class="deltai_cart row">
                        <div class="col-6">
                          <a href=""> Xem chi tiết </a>
                        </div>
                        <div class="col-6">
                          <a href=""> Thêm vào giỏ hàng </a>
                        </div>
                      </div>
                      <div class="product_new">New</div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 col-lg-3">
                    <div class="box_product">
                      <img src="./img/bapngot.webp" alt="" />
                      <h5>Bắp Ngọt Hữu Cơ 500gr</h5>

                      <p>58,000₫ <del>65,000₫</del></p>

                      <div class="deltai_cart row">
                        <div class="col-6">
                          <a href="">Xem chi tiết </a>
                        </div>
                        <div class="col-6">
                          <a href=""> Thêm vào giỏ hàng </a>
                        </div>
                      </div>
                      <div class="product_new">New</div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 col-lg-3">
                    <div class="box_product">
                      <img src="./img/bongcai.jpg" alt="" />
                      <h5>Bông Cải Xanh Hữu Cơ - 300g</h5>

                      <p>57,000₫ <del>68,000₫</del></p>

                      <div class="deltai_cart row">
                        <div class="col-6">
                          <a href=""> Xem chi tiết </a>
                        </div>
                        <div class="col-6">
                          <a href=""> Thêm vào giỏ hàng </a>
                        </div>
                      </div>
                      <div class="product_new">New</div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 col-lg-3">
                    <div class="box_product">
                      <img src="./img/cachua.webp" alt="" />
                      <h5>Cà Chua Bee Ngọt Hữu Cơ - 300g</h5>

                      <p>40,500₫ <del>50,500₫</del></p>

                      <div class="deltai_cart row">
                        <div class="col-6">
                          <a href=""> Xem chi tiết </a>
                        </div>
                        <div class="col-6">
                          <a href=""> Thêm vào giỏ hàng </a>
                        </div>
                      </div>
                      <div class="product_new">New</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab_content mt-10">
                <div class="row">
                  <div class="col-12 col-md-4 col-lg-3">
                    <div class="box_product">
                      <img src="./img/bo.webp" alt="" />
                      <h5>Bơ 034 Canh Tác Hữu Cơ 500g</h5>

                      <p>61,250₫ <del>69,500₫</del></p>

                      <div class="deltai_cart row">
                        <div class="col-6">
                          <a href=""> Xem chi tiết </a>
                        </div>
                        <div class="col-6">
                          <a href=""> Thêm vào giỏ hàng </a>
                        </div>
                      </div>
                      <div class="product_new">New</div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 col-lg-3">
                    <div class="box_product">
                      <img src="./img/buoi.webp " alt="" />
                      <h5>Bưởi Da Xanh Hữu Cơ Loại 1 - 1kg</h5>

                      <p>110,000₫ <del>130,000₫</del></p>

                      <div class="deltai_cart row">
                        <div class="col-6">
                          <a href=""> Xem chi tiết </a>
                        </div>
                        <div class="col-6">
                          <a href=""> Thêm vào giỏ hàng </a>
                        </div>
                      </div>
                      <div class="product_new">New</div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 col-lg-3">
                    <div class="box_product">
                      <img src="./img/cam.webp" alt="" />
                      <h5>Cam Vàng Úc - 1kg</h5>

                      <p>159,000₫ <del>165,000₫</del></p>

                      <div class="deltai_cart row">
                        <div class="col-6">
                          <a href=""> Xem chi tiết </a>
                        </div>
                        <div class="col-6">
                          <a href=""> Thêm vào giỏ hàng </a>
                        </div>
                      </div>
                      <div class="product_new">New</div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 col-lg-3">
                    <div class="box_product">
                      <img src="./img/cherry.webp" alt="" />
                      <h5>Cherry đỏ Mỹ - 250g</h5>

                      <p>220,000₫ <del>250,000₫</del></p>

                      <div class="deltai_cart row">
                        <div class="col-6">
                          <a href=""> Xem chi tiết </a>
                        </div>
                        <div class="col-6">
                          <a href=""> Thêm vào giỏ hàng </a>
                        </div>
                      </div>
                      <div class="product_new">New</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab_content mt-10">
                <div class="row">
                  <div class="col-12 col-md-4 col-lg-3">
                    <div class="box_product">
                      <img src="./img/cachua1.webp" alt="" />
                      <h5>Cà Chua Socola Hữu Cơ- 300g</h5>

                      <p>38,000₫ <del>48,000₫</del></p>

                      <div class="deltai_cart row">
                        <div class="col-6">
                          <a href=""> Xem chi tiết </a>
                        </div>
                        <div class="col-6">
                          <a href=""> Thêm vào giỏ hàng </a>
                        </div>
                      </div>
                      <div class="product_new">New</div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 col-lg-3">
                    <div class="box_product">
                      <img src="./img/carot.jpg" alt="" />
                      <h5>Cà Rốt Baby Hữu Cơ- 200g</h5>

                      <p>57,000₫ <del>65,000₫</del></p>

                      <div class="deltai_cart row">
                        <div class="col-6">
                          <a href=""> Xem chi tiết </a>
                        </div>
                        <div class="col-6">
                          <a href=""> Thêm vào giỏ hàng </a>
                        </div>
                      </div>
                      <div class="product_new">New</div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 col-lg-3">
                    <div class="box_product">
                      <img src="./img/chuoi.webp" alt="" />
                      <h5>Chuối già hữu cơ Vinamit - 1 pack</h5>

                      <p>$19.00 <del>$29.00</del></p>

                      <div class="deltai_cart row">
                        <div class="col-6">
                          <a href=""> Xem chi tiết </a>
                        </div>
                        <div class="col-6">
                          <a href=""> Thêm vào giỏ hàng </a>
                        </div>
                      </div>
                      <div class="product_new">New</div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 col-lg-3">
                    <div class="box_product">
                      <img src="./img/dautay.webp" alt="" />
                      <h5>Dâu Tây Hàn Quốc hộp 330g</h5>

                      <p>399,000₫ <del>419,000₫</del></p>

                      <div class="deltai_cart row">
                        <div class="col-6">
                          <a href=""> xem chi tiết </a>
                        </div>
                        <div class="col-6">
                          <a href=""> Thêm vào giỏ hàng </a>
                        </div>
                      </div>
                      <div class="product_new">New</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

      <footer>
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="logo">
                <img src="img/logo.png" alt="">
              </div>
              <div class="d-flex link">
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <h4>Thông tin cửa hàng</h4>
              <ul>
                <li>Địa chỉ: Phú Đô, Mễ Trì, Hà Nội</li>
                <li>Hotline: 0329916923</li>
                <li>Email: fruitsstore@gmail.com</li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <h4>Về Latin Fruit</h4>
              <ul>
                <li><a href="">Về chúng tôi</a></li>
                <li><a href="">Liên hệ chúng tôi</a></li>
                <li><a href="">Dịch vụ của chúng tôi</a></li>
                <li><a href="">Kì hạn và điều kiện</a></li>
                <li><a href="">Hỗ trợ</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <h4>Chính sách và dịch vụ</h4>
              <ul>
                <li><a href="">Đổi trả 48h</a></li>
                <li><a href="">Chính sách khách hàng thân thiết</a></li>
                <li><a href="">Chính sách bảo mật thông tin cá nhân</a></li>
                <li><a href="">Chính sách cho khách hàng doanh nghiệp</a></li>
              </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="./jquery.min.js"></script>
    <script>
      $(window).scroll(function () {
        if ($(this).scrollTop() > 45) {
          $(".header").addClass("bg-white shadow");
          $(".infor").addClass("d-none");
        } else {
          $(".header").removeClass("bg-white shadow");
          $(".infor").removeClass("d-none");
        }
      });
      $(".bar").click(function (e) {
        $(".menu_item").toggleClass("active");
      });

      $(".item-tab").click(function (e) {
        const index = $(this).index();
        $(".item-tab").removeClass("active");
        $(`.item-tab:eq(${index})`).addClass("active");
        $(".tab_content").removeClass("active");
        $(`.tab_content:eq(${index})`).addClass("active");
      });
    </script>
  </body>
</html>
